<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://xmlns.jcp.org/xml/ns/javaee
          http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>CurrencyConverter</display-name>

    <!-- Servlet Mapping -->
    <servlet>
        <servlet-name>ConverterServlet</servlet-name>
        <servlet-class>com.currencyconverter.servlet.ConverterServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ConverterServlet</servlet-name>
        <url-pattern>/convert</url-pattern>
    </servlet-mapping>

</web-app>
