<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Currency Converter</h1>
    <div class="converter">
        <input type="number" id="amount" placeholder="Enter amount" required>
        <select id="fromCurrency"></select>
        <select id="toCurrency"></select>
        <button id="convertBtn">Convert</button>
    </div>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
